

<html>
<head>
    
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    
    
    <style media="screen" type="text/css">
        .highlight .hll { background-color: #ffffcc }
.highlight  { background: #f8f8f8; }
.highlight .c { color: #408080; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #7D9029 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #A0A000 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #666666 } /* Literal.Number.Bin */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */
    </style>
    
</head>
<body>
<div class="container">
<h1>Welcome to Pyblue</h1>

<p>A simple static site generator. Zero configuration. Works with any existing site.</p>

<p>PyBlue allows the reuse of data and visuals (header/footer) across many pages
and it can generate static sites from dynamic templates.</p>

<p>PyBlue also makes it easy to use <a href="http://en.wikipedia.org/wiki/Markdown">Markdown</a> inside of  webpages.</p>

<p>This file is located in <code><a href="https://github.com/ialbert/pyblue/tree/master/docs/index.html">docs/src/index.html</a></code>
of the <a href="https://github.com/ialbert/pyblue">PyBlue distribution</a>.</p>

<h2>Why PyBlue?</h2>

<p>There is no shortage of static html generators. PyBlue is a personal project
that aims to address my personal annoyances with other options. I have evaluated
quite a few alternatives, some for many months yet slowly each drove me nuts.
Hence the motivation to write my own.
The following are some of the reasons why PyBlue exists:</p>

<ol>
<li>Requires no configuration or predetermined directory/file naming. I hate
when software starts by imposing rules on what should go where.</li>
<li>Automatic linking! PyBlue keeps track of your links based on the file name.
You can move the files around to other directories and these
will be found and linked correctly.</li>
<li>Allows users to embed code/files with syntax highlighting.</li>
<li>Allows users to load data into every page. Data can either go into
each page as comments or a python module can be loaded that may contain
any python object.</li>
<li>Advanced templating. Users may use the <a href="https://www.djangoproject.com/">Django Templating</a> system and all
that it offers.</li>
<li><a href="http://getbootstrap.com/">Bootstrap</a> integration. Handy shortcuts to Bootstrap features.</li>
<li>Tiny codebase. PyBlue is around 500 lines of code. Runs on Python 2.7 and 3.4 as well.</li>
</ol>

<h2>Install</h2>

<p>Install it with <code>easy_install pyblue</code> or <code>pip install pyblue --upgrade</code>, or download it from
the <a href="https://pypi.python.org/pypi/pyblue/">PyBlue PyPI</a> site.</p>

<ul>
<li>Launch pyblue to serve a directory <code>pyblue serve -r docs/src</code>.</li>
<li>View your site by visiting <code>http:://localhost:8080</code>.</li>
<li>Edit your pages and make changes. Reload to page to see the effect.</li>
<li>Finally, generate static output: <code>pyblue make -r docs/src -o docs/html</code></li>
</ul>

<h2>Context</h2>

<p>The pages are rendered through the Django Template engine.
Users automatically get additional context for each of the pages as
variables that exists.</p>

<p>For example the <code>{{ page }}</code> variable is present:</p>

<ul>
<li>Writing: <code>{{ page.name }}</code> will produce: Index</li>
<li>Writing:  <code>{{ page.last_modified }}</code> 
will produce: Wednesday, December 03, 2014</li>
<li>Writing:  <code>{{ page.size|filesizeformat }}</code> 
will produce: 5.3 KB</li>
</ul>

<p>Note how in this last case we also made use of the code&gt;filesizeformat builtin filter from Django.</p>

<p>Users may add more information even load a python module into the page.</p>

<p>Learn <a href="./info/context.html">Context</a>.</p>

<h2>Links</h2>

<p>To access more advanced features users must add the pyblue tag loader into each page:
<code>{% load pytags %}</code>. You can now make use of specific tags.</p>

<p>For example <code>{% link "context.html" %}</code> will
produce the following: <a href="./info/context.html">Context</a>.</p>

<p>Why? The <code>{% link "context.html" %}</code>
command performs a regular expression search on all files in the directory and
once it finds a match it produces a link to it with the proper path.
This keeps links correct even after moving files! Note how in this
case the file is located in <code>info/context.html</code></p>

<p>Note that the search string is used as a regular expression! All a user needs
to specify is the shortest unambiguous part of the file and PyBlue will find
it and link it.</p>

<h2>Markdown</h2>

<p>To include markdown content place it between <code>markdown</code> template tags.</p>

<div class="highlight"><pre><span class="o">{</span>% load pytags %<span class="o">}</span>
<span class="o">{</span><span class="c"># title=Markdown embedded into html template #}</span>

<span class="o">{</span>% markdown %<span class="o">}</span>
Hello World!
<span class="o">============</span>

Now you can write markdown in your templates. This is good because:

* Markdown is awesome
* Markdown is less verbose than writing html by hand
* The page title is: <span class="o">{{</span> page.title <span class="o">}}</span>

Note how you can use other template constructs inside the markdown section.

Back to home: <span class="o">{</span>% link <span class="s2">"index.html"</span> %<span class="o">}</span>

<span class="o">{</span>% endmarkdown %<span class="o">}</span>
</pre></div>

<p>Here is the result of processing the file above: <a href="./info/markdown-example.html">Markdown Example</a></p>

<p>Files with <code>.md</code> extension will get rendered automatically as html: <a href="./info/markdown-example.md">Markdown Example</a></p>

<h2>Include</h2>

<p>To include syntax highlighted code write <code>{% code "context.py" %}</code></p>

<div class="highlight"><pre><span class="c">#</span>
<span class="c"># The data file named context.py in the root folder</span>
<span class="c"># will be loaded automatically into the page.</span>
<span class="c">#</span>

<span class="nv">NUMBERS</span> <span class="o">=</span> range<span class="o">(</span>5<span class="o">)</span>

<span class="c"># It may contain any valid python construct.</span>

def say_hello<span class="o">(</span>name<span class="o">)</span>:
    <span class="k">return</span> <span class="s2">"Hello %s"</span> % name

<span class="nv">greeting</span> <span class="o">=</span> say_hello<span class="o">(</span><span class="s2">"World!"</span><span class="o">)</span>
</pre></div>

<p>Now this file is also special because of its name. The contents of it are available in the page. For example
writing <code>{{ context.greeting }}</code> produces: Hello World!</p>

<h2>Bootstrap</h2>

<p>There are helper methods for [Bootstrap][boostrap].</p>

<p>For example <code>{% boostrap_cdn %}</code> will include
the CSS and Javascript files used with Boostrap.</p>

<h2>Licensing</h2>

<ul>
<li>PyBlue is being developed by Istvan Albert see <a href="https://github.com/ialbert">https://github.com/ialbert</a></li>
<li>PyBlue has been inspired by <a href="https://github.com/nicolas-van/pygreen">PyGreen</a> created by Nicolas Vanhoren see <a href="https://github.com/nicolas-van">https://github.com/nicolas-van</a></li>
<li>PyBlue uses the <a href="https://github.com/ialbert/pyblue/blob/master/LICENSE.txt">MIT license</a>.</li>
</ul>

</div>
</body>
</html>

