


<html>
<head>
    <title>Mako Runtime Error</title>
    <style>
        body { font-family:verdana; margin:10px 30px 10px 30px;}
        .stacktrace { margin:5px 5px 5px 5px; }
        .highlight { padding:0px 10px 0px 10px; background-color:#9F9FDF; }
        .nonhighlight { padding:0px; background-color:#DFDFDF; }
        .sample { padding:10px; margin:10px 10px 10px 10px;
                  font-family:monospace; }
        .sampleline { padding:0px 10px 0px 10px; }
        .sourceline { margin:5px 5px 10px 5px; font-family:monospace;}
        .location { font-size:80%; }
        .highlight { white-space:pre; }
        .sampleline { white-space:pre; }


    </style>
</head>
<body>

<h2>Error !</h2>

<h3>NameError: Undefined</h3>

    <div class="sample">
    <div class="nonhighlight">
    
        Errors
    
        ======
    
        
    
    
        This page has an error to show custom error rendering ${what}
    
    
        
    </div>
    </div>

<div class="stacktrace">
    <div class="location">/Users/ialbert/.virtualenvs/biostar2/lib/python2.7/site-packages/Mako-0.9.1-py2.7.egg/mako/runtime.py, line 226:</div>
    <div class="nonhighlight">
    
      <div class="sourceline">raise NameError(&#34;Undefined&#34;)</div>
    </div>
    <div class="location">sites/demo/info/errors.html, line 9:</div>
    <div class="nonhighlight">
    
      <div class="sourceline">This page has an error to show custom error rendering ${what}</div>
    </div>
    <div class="location">/Users/ialbert/app/pyblue/pyblue/templates/base.mako, line 24:</div>
    <div class="nonhighlight">
    
      <div class="sourceline">                    ${self.body()}</div>
    </div>
    <div class="location">/Users/ialbert/app/pyblue/pyblue/templates/base.mako, line 23:</div>
    <div class="nonhighlight">
    
      <div class="sourceline">                &lt;%block filter=&#34;markdown&#34;&gt;</div>
    </div>
    <div class="location">/Users/ialbert/.virtualenvs/biostar2/lib/python2.7/site-packages/Mako-0.9.1-py2.7.egg/mako/runtime.py, line 865:</div>
    <div class="nonhighlight">
    
      <div class="sourceline">callable_(context, *args, **kwargs)</div>
    </div>
    <div class="location">/Users/ialbert/.virtualenvs/biostar2/lib/python2.7/site-packages/Mako-0.9.1-py2.7.egg/mako/runtime.py, line 839:</div>
    <div class="nonhighlight">
    
      <div class="sourceline">_exec_template(inherit, lclcontext, args=args, kwargs=kwargs)</div>
    </div>
    <div class="location">/Users/ialbert/.virtualenvs/biostar2/lib/python2.7/site-packages/Mako-0.9.1-py2.7.egg/mako/runtime.py, line 807:</div>
    <div class="nonhighlight">
    
      <div class="sourceline">**_kwargs_for_callable(callable_, data))</div>
    </div>
    <div class="location">/Users/ialbert/.virtualenvs/biostar2/lib/python2.7/site-packages/Mako-0.9.1-py2.7.egg/mako/template.py, line 452:</div>
    <div class="nonhighlight">
    
      <div class="sourceline">as_unicode=True)</div>
    </div>
    <div class="location">/Users/ialbert/app/pyblue/pyblue/main.py, line 170:</div>
    <div class="nonhighlight">
    
      <div class="sourceline">data = t.render_unicode(p=self, f=f, u=utils)</div>
    </div>
</div>

</body>
</html>
